<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>moscom computers</title>
<meta name="description" content="computer training web development graphics">
<meta name="keywords" content="graphics,computer training, web development ">

    <meta name="author" content="">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <!-- Font Awesome -->
    <link href="stylesheets/font-awesome.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--headerIncludes-->
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
    
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/main/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>


<div id="page" class="page">

	
    
	
	<div class="pixfort_normal_1 pix_builder_bg" id="section_header_3_dark">
        <div class="header_style header_nav_1 dark">
            <div class="container">
                <div class="sixteen columns firas2">
                    <nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg pix_nav_1">
                        <div class="containerss">
                            <div class="navbar-header">
                                <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                </button>
                                <img src="images/main/logo-dark.png" class="pix_nav_logo" alt="">                
                            </div>
                            <div id="navbar-collapse-02" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active propClone"><a href="#">Home</a></li>
                                    <li class="propClone"><a href="#">About Us</a></li>
                                    <li class="propClone"><a href="#">Contact</a></li>
                                    <li class="propClone"><a class="" href="#"><span class="pix_header_button pix_builder_bg" style="background-image: none; background-color: rgb(255, 51, 0); padding-top: 10px; padding-bottom: 10px; box-shadow: none; background-size: auto; background-attachment: scroll; background-repeat: repeat;" rel="">Gallery</span></a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container -->
                    </nav>
                </div>
            </div><!-- container -->
        </div>
    </div><div class="pixfort_university_6" id="section_university_2">
		<div class="page_style pix_builder_bg" style="outline-offset: -3px;">
			<div class="container">
				<div class="sixteen columns">
					<div class="text_page">
						<h1 class="head_line editContent">DISCOVER THE UNIQUE</h1>
						<h1 class="head_line head_line_2 editContent">COSMOPOLITAN ENVIRONMENT OF</h1>
						<h1 class="head_line editContent">BOSTON <span class="head_line head_line_2">&amp;</span> CAMBRIDGE.</h1>
					</div>
					<div class="tow_links">
						<span class="college_btn editContent">
							<a class="pix_text" href="#">College Events</a>
						</span>
						<span class="join_btn editContent">
							<a class="pix_text" href="#">Join us now</a>
						</span>
					</div>
					<p class="note_st editContent"> *Note: Bundle ends in two weeks from now.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="section_pointer" pix-name="6_university"></div><div class="normal_padding pixfort_gym_13 construction pix_builder_bg" id="section_gym_4">
    <div class="gym_life">
    	<div class="container">
    		<div class="sixteen columns gym_life">
               <div class="">
                    <div class="one-third column alpha">
                        <div class="part_st">
                            <div class="img_gym_st2"><img src="images/20_construction/r1.jpg" class="logo_style" alt=""></div>
            				<div class="text_gym_style">
            					<p class="gym_st"><span class="editContent">Welcome to Gym</span></p>
            					<p class="gym_text"><span class="editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</span></p>
            				</div>

                            <span class="link_3_btn editContent"><a class="slow_fade pix_text" href="#">Join Now</a></span>
                        </div>
                    </div>
                    <div class="one-third column ">
                        <div class="part_st">
        					<div class="img_gym_st2"><img src="images/20_construction/r2.jpg" class="logo_style" alt=""></div>
            				<div class="text_gym_style">
            					<p class="gym_st"><span class="editContent">Fitness Activities</span></p>
            					<p class="gym_text"><span class="editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</span></p>
            				</div>
                            <span class="link_3_btn editContent"><a class="slow_fade pix_text" href="#">Join Now</a></span>
                        </div>
                    </div>
                    <div class="one-third column  omega">
                        <div class="part_st">
        					<div class="img_gym_st2"><img src="images/20_construction/r3.jpg" class="logo_style" alt=""></div>
            				<div class="text_gym_style">
            					<p class="gym_st"><span class="editContent">High quality Staff</span></p>
            					<p class="gym_text"><span class="editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</span></p>
            				</div>
                            <span class="link_3_btn editContent">
                                    <a class="slow_fade pix_text" href="#">Join Now</a>
                            </span>
                        </div>
                    </div>
                </div>
        	</div>
    	</div>
    </div>
    </div>
    <div class="section_pointer" pix-name="13_gym"></div><div class="pixfort_ebook_9" id="section_ebook_4">
		<div class="writers_section pix_builder_bg">
			<div class="container">
				<div class="sixteen columns">
					<h2 class="title_st editContent">Who Wrote The Book</h2>
					<h4 class="subtitle_st editContent">great prices for great tutorials</h4>
					<div class="eight columns alpha">
						<div class="b_style">
							<img src="images/9_ebook/author-1.png" class="logo_style" alt="">
						</div>
						<div class="author_text">
							<h1 class="name_st editContent">Nadeen Dorman</h1>
							<h6 class="job_st editContent">CEO &amp; Founder at FLATPACK</h6>
							<p class="details_st editContent">I have found this ebook to in deliver detailed insights into a great topic this eBook is full of and the great instructional methods the and expertise displayed in this ebook has allowed me to grow my own great self business.</p>
							<div class="icons_st">
								<span><a href="#" class="slow_fade social_button"><img src="images/social_icons/yt.png"></a></span>
								<span><a href="#" class="slow_fade social_button"><img src="images/social_icons/twitter.png"></a></span>
								<span> <a href="#" class="slow_fade social_button"><img src="images/social_icons/facebook.png"></a></span>
							</div>
						</div>
					</div>
					<div class="eight columns omega">
						<div class="b_style">
							<img src="images/9_ebook/author-2.png" class="logo_style" alt="">
						</div>
						<div class="author_text">
							<h1 class="name_st editContent">Mark Hugman</h1>
							<h6 class="job_st editContent">Designer at FLATPACK</h6>
							<p class="details_st editContent">I have found this ebook to in deliver detailed insights into a great topic this eBook is full of and the great instructional methods the and expertise displayed in this ebook has allowed me to grow my own great self business.</p>

							<div class="icons_st">
								<span><a href="#" class="slow_fade social_button"><img src="images/social_icons/yt.png"></a></span>
								<span><a href="#" class="slow_fade social_button"><img src="images/social_icons/twitter.png"></a></span>
								<span> <a href="#" class="slow_fade social_button"><img src="images/social_icons/facebook.png"></a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section_pointer" pix-name="9_ebook"></div><div class="pixfort_hotel_5" id="section_hotel_6">
		<div class="logos_section pix_builder_bg">
			<div class="container">
				<div class="sixteen columns logos_style">
					<h3 class="L1_style editContent">Great people trusted our services</h3>
					<p class="L2_style editContent">great words from great people</p>
					<div class="four columns logos_st alpha">  <img src="images/5_hotel/logo_1.png" alt=""> </div>
					<div class="four columns logos_st">        <img src="images/5_hotel/logo_2.png" alt=""> </div>
					<div class="four columns logos_st">        <img src="images/5_hotel/logo_3.png" alt=""> </div>
					<div class="four columns logos_st omega">  <img src="images/5_hotel/logo_4.png" alt=""> </div>
				</div>
			</div>
		</div>
	</div>
	<div class="section_pointer" pix-name="5_hotel"></div><div class="pixfort_text_4 dark pix_builder_bg" id="section_footer_3_dark">
        <div class="footer3">
        <div class="container ">
            <div class="five columns alpha pix_text">
            	<div class="content_div area_1">
                    <img src="images/main/footer-logo-3.png" class="pix_footer_logo" alt="">                
                	<p class="small_text editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmoda tempor incididunt.</p>
                    <ul class="bottom-icons">
                        <li><a class="pi pixicon-facebook2" href="#fakelink"></a></li>
                        <li><a class="pi pixicon-twitter2" href="#fakelink"></a></li>
                        <li><a class="pi pixicon-instagram" href="#fakelink"></a></li>
                    </ul>
                </div>
            </div>
            <div class="three columns">
				<div class="content_div area_2">
					<span class="pix_text"><span class="editContent footer3_title">Navigation</span></span>
                	<ul class="footer3_menu">
                        <li><a href="#" class="pix_text"><span class="editContent">Home</span></a></li>
                        <li><a href="#" class="pix_text"><span class="editContent">Overview</span></a></li>
                        <li><a href="#" class="pix_text"><span class="editContent">About</span></a></li>
                        <li><a href="#" class="pix_text"><span class="editContent">Buy now</span></a></li>
                        <li><a href="#" class="pix_text"><span class="editContent">support</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="four columns">
				<div class="content_div area_3">
					<span class="pix_text"><span class="editContent big_number">347 567 78 90</span></span>
                    <span class="pix_text"><span class="editContent small_bold light_color">AVAILABLE FROM 12PM - 18PM</span></span>
                    <h4 class="editContent med_title">New York, NY</h4>
                	<p class="editContent small_bold">560 Judah St &amp; 15th Ave, Apt 5 San Francisco, CA, 230903</p>
                </div>
            </div>
            <div class="four columns omega">
            	<div class="content_div">
            		<span class="pix_text"><span class="editContent footer3_title">Info</span></span>
                	<p class="editContent ">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet consectetur adipiscing elit sed.</p>
                </div>
            </div>
        </div>
    </div>
    </div></div>

<!-- JavaScript
================================================== -->
<script src="js-files/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript" src="js-files/jquery.common.min.js"></script>
<script src="js-files/ticker.js" type="text/javascript"></script>
<script src="js-files/custom1.js" type="text/javascript"></script>
<script src="assets/js/smoothscroll.min.js" type="text/javascript"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="js-files/jquery.ui.touch-punch.min.js"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js-files/bootstrap-switch.js"></script>
<script src="js-files/custom3.js" type="text/javascript"></script>



</body>
</html>
